# okhttp-idling-resource

./: README.md  build.gradle  gradle-mvn-push.gradle  gradle.properties  renovate.json  settings.gradle
.github/workflows/: main.yml  nightly.yml  pr.yaml
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/dev/josearaujo/espresso/: OkHttp3Compat.kt  OkHttp3IdlingResource.java  OkHttp3IdlingResource.kt
src/test/java/dev/josearaujo/espresso/: OkHttp3IdlingResourceTest.java  OkHttp3IdlingResourceTest.kt
