buildscript {
  rootProject.ext.agpVersion = findProperty("agpVersion")?.toString() ?: "7.4.2"
  rootProject.ext.kotlinVersion = findProperty("kotlinVersion")?.toString() ?: "1.8.10"
  rootProject.ext.okHttpVersion = findProperty("okHttpVersion")?.toString() ?: "4.10.0"

  dependencies {
    classpath "com.android.tools.build:gradle:${agpVersion}"
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}"
  }
}

plugins {
  id 'com.android.library' version "${agpVersion}"
  id 'org.jetbrains.kotlin.android' version "${kotlinVersion}"
}

dependencies {
  compileOnly "com.squareup.okhttp3:okhttp:${okHttpVersion}"
  api 'com.android.support.test.espresso:espresso-idling-resource:3.0.1'
  implementation 'com.android.support:support-annotations:27.0.1'

  testImplementation 'junit:junit:4.13.2'
  testImplementation 'com.google.truth:truth:0.34'
  testImplementation "com.squareup.okhttp3:mockwebserver:${okHttpVersion}"
}

android {
  compileSdkVersion 33
  buildToolsVersion '33.0.2'

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_7
    targetCompatibility JavaVersion.VERSION_1_7
  }

  lintOptions {
    textReport true
    textOutput 'stdout'
    ignore 'InvalidPackage'
  }
}

// use chrisbanes mvn push script, but lock it to a specific commit, to avoid automatic "updates"
apply from: 'https://raw.githubusercontent.com/chrisbanes/gradle-mvn-push/b9d34d928d772c0acc2e0981fc94c6e98b9038db/gradle-mvn-push.gradle'
