buildscript {
  rootProject.ext.agpVersion = findProperty("agpVersion")?.toString() ?: "8.2.2"
  rootProject.ext.kotlinVersion = findProperty("kotlinVersion")?.toString() ?: "1.9.22"
  rootProject.ext.okHttpVersion = findProperty("okHttpVersion")?.toString() ?: "4.12.0"

  dependencies {
    classpath "com.android.tools.build:gradle:${agpVersion}"
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}"
  }
}

plugins {
  id 'com.android.library' version "${agpVersion}"
  id 'org.jetbrains.kotlin.android' version "${kotlinVersion}"
}

dependencies {
  api "com.squareup.okhttp3:okhttp:${okHttpVersion}"
  api 'androidx.test.espresso:espresso-idling-resource:3.5.1'
  implementation 'androidx.annotation:annotation:1.9.0'

  testImplementation 'junit:junit:4.13.2'
  testImplementation 'com.google.truth:truth:1.4.1'
  testImplementation "com.squareup.okhttp3:mockwebserver:${okHttpVersion}"
}

android {

  namespace "dev.josearaujo.espresso"

  defaultConfig {
    compileSdk 34
    minSdkVersion 21
    targetSdk 34
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  kotlinOptions {
    jvmTarget = '1.8'
  }

  lintOptions {
    textReport true
    textOutput 'stdout'
    ignore 'InvalidPackage'
  }
}

apply from: './gradle-mvn-push.gradle'
