GROUP=dev.josearaujo.espresso
VERSION_NAME=2.0.0-SNAPSHOT

POM_ARTIFACT_ID=okhttp-idling-resource
POM_NAME=Espresso OkHttp 3 Idling Resource
POM_PACKAGING=aar
POM_DESCRIPTION=An Espresso IdlingResource for OkHttp 3.

POM_URL=https://github.com/josearaujodev/okhttp-idling-resource/
POM_SCM_URL=https://github.com/josearaujodev/okhttp-idling-resource/
POM_SCM_CONNECTION=scm:git:git://github.com/josearaujodev/okhttp-idling-resource.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/josearaujodev/okhttp-idling-resource.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=josearaujodev
POM_DEVELOPER_NAME=José Araújo

android.useAndroidX=true